/*Das ist der außere Container (Rahmen um die ganze Login/Registrierung) */
.kld-auth-wrap {
	background: #f8fafc;
	border-radius: 16px;
	padding: 2rem 1.5rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
}

/*Der Titel (z.B. “Anmelden”)*/
.kld-auth-title {
	width: 100%;
	max-width: 720px;
	margin: 0;
	text-align: left;
	color: #0f172a;
	font-weight: 900;
}

/*Die eigentliche Formular-Card*/
.kld-auth-card {
	background: #fff;
	border: 1px solid #e5e7eb;
	border-radius: 14px;
	padding: 1.25rem;
	width: 100%;
	max-width: 720px;
}

/*Eine Formularzeile (Label + Input)*/
.kld-auth-row {
	display: grid;
	gap: .35rem;
	margin-bottom: 1rem;
}

/*Styling für Labels*/
.kld-auth-row label {
	font-weight: 700;
	color: #0f172a;
	font-size: .95rem;
}

/*Grundstil für Eingabefelder*/
.kld-auth-row input {
	width: 100%;
	border: 1px solid #cbd5e1;
	border-radius: 8px;
	padding: .6rem .75rem;
	outline: none;
	background: #fff;
}

/*Wenn ein Feld aktiv ist (Cursor drin)*/
.kld-auth-row input:focus {
	border-color: #2563eb;
	box-shadow: 0 0 0 3px rgba(37, 99, 235, .12);
}

/*Spezialfall nur für Passwortfelder*/
.kld-auth-row input[type="password"] {
	background: #fefce8;
}

/*Container für Buttons/Links unter dem Formular*/
.kld-auth-actions {
	display: flex;
	gap: .75rem;
	flex-wrap: wrap;
	align-items: center;
	margin-top: .25rem;
}

/*Ein Link im “Button-Look” bzw. neutraler Klicktext (oft für “Passwort vergessen?”)*/
.kld-link {
	color: #1d4ed8;
	text-decoration: underline;
	cursor: pointer;
	background: none;
	border: none;
	padding: 0;
	font-size: .95rem;
}

/*Ein Hinweistext unterhalb (z.B. “Du bekommst eine Mail …”)*/
.kld-note {
	margin: .75rem 0 0 0;
	color: #64748b;
	line-height: 1.45;
	font-size: .95rem;
}

/*Ein Hinweis-/Fehlerkasten (z.B. “Login fehlgeschlagen”)*/
.kld-alert {
	display: none;
	margin: 0 0 1rem 0;
	padding: .75rem .9rem;
	border-radius: 12px;
	border: 1px solid #e2e8f0;
	background: #f1f5f9;
	color: #0f172a;
	line-height: 1.45;
}

/*display: block; sobald .show dazu kommt, wird es sichtbar*/
.kld-alert.show {
	display: block;
}

/*Ein “Panel” (z.B. Tab-Inhalt Login vs Registrierung)*/
.kld-auth-panel {
	display: none;
}
.kld-auth-panel.active {
	display: block;
}

/*Container für die Tabs oben*/
.kld-auth-tabs {
	display: flex;
	gap: .6rem;
	flex-wrap: wrap;
	margin: 0 0 1rem 0;
}

/*Styling für den aktiven Tab, wenn deine Tabs Pill-Buttons sind*/
.kld-pill-btn.kld-tab.active {
	box-shadow: 0 0 0 3px rgba(37, 99, 235, .18), 0 12px 28px rgba(2, 6, 23, .18);
	transform: translateY(-1px);
	filter: saturate(1.05);
}