/*Äußerer Container*/
.kld-acc-wrap {
	background: #f8fafc;
	border-radius: 16px;
	padding: 1.5rem;
	box-sizing: border-box;
}

/*Überschrift*/
.kld-acc-title {
	margin: 0 0 .5rem 0;
	font-weight: 900;
	letter-spacing: -.02em;
	color: #0f172a;
	font-size: 1.35rem;
}

/*Einleitungstext*/
.kld-acc-lead {
	margin: 0 0 1.1rem 0;
	color: #475569;
	line-height: 1.55;
	max-width: 85ch;
}

/*Grid-Layout*/
.kld-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

/*Ab 980px: Grid wird zweispaltig*/
@media (min-width:980px) {
	.kld-grid {
		grid-template-columns: 1fr 1fr;
	}
}