/*Wrapper/Container für die Datenschutz-Seite*/
.kld-ds-wrap {
	background: #f8fafc;
	border-radius: 16px;
	padding: 1.5rem;
	box-sizing: border-box;
}

/*Haupttitel-Style der Seite*/
.kld-ds-title {
	margin: 0 0 .5rem 0;
	font-weight: 900;
	letter-spacing: -.02em;
	color: #0f172a;
	font-size: 1.35rem;
}

/*Einleitungs-/Lead-Text unter dem Titel*/
.kld-ds-lead {
	margin: 0 0 1.1rem 0;
	color: #475569;
	line-height: 1.55;
	max-width: 85ch;
}

/*Allgemeine Card/Box für Abschnitte*/
.kld-box {
	background: #fff;
	border: 1px solid #e5e7eb;
	border-radius: 14px;
	padding: 1rem;
	margin-bottom: 1rem;
}

/*Abschnittsüberschriften innerhalb einer Box*/
.kld-box h3 {
	margin: 0 0 .65rem 0;
	color: #020617;
	font-weight: 800;
	font-size: 1.05rem;
	letter-spacing: -.01em;
}

/*Grid-Layout-Container für Spalten/Blöcke*/
.kld-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

/*Grid wird ab Desktop zweispaltig*/
@media (min-width:980px) {
	.kld-grid {
		grid-template-columns: 1fr 1fr;
	}
}

/*Key-Value-Liste (dt/dd) als Grid angeordnet*/
.kld-kv {
	margin: 0;
	display: grid;
	grid-template-columns: 220px 1fr;
	gap: .35rem .75rem;
	align-items: start;
}

/*Key-Value wird mobil einspaltig*/
@media (max-width:650px) {
	.kld-kv {
		grid-template-columns: 1fr;
	}
}

/*“Key”-Teil (Begriff/Label) in der Key-Value-Liste*/
.kld-kv dt {
	font-weight: 800;
	color: #0f172a;
}

/*“Value”-Teil (Text/Wert) in der Key-Value-Liste*/
.kld-kv dd {
	margin: 0;
	color: #334155;
	white-space: pre-line;
	line-height: 1.45;
}

/*Inline-Code/Badge-Style für kurze Code-Stellen*/
.kld-code {
	display: inline-block;
	background: #f1f5f9;
	color: #0f172a;
	padding: 0 .35rem;
	border-radius: 6px;
}