/*Wrapper der kompletten Empfehlungen-Sektion*/
#kld-rec-section {
	background: var(--surface, #ffffff);
	border: none;
	border-radius: 14px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, .05);

	padding: 2.2rem 0 3rem;
	margin: 3rem 0;

	width: min(1800px, calc(100vw - 4rem));
	max-width: none;

	position: relative;
	left: 50%;
	transform: translateX(-50%);

	overflow: hidden;
}

/*Kopfbereich-Container (Titel + Text)*/
#kld-rec-section .section-header {
	max-width: 1320px;
	margin: 0 auto .6rem;
	padding: 0 2rem;
}

/*Überschrift im Kopfbereich*/
#kld-rec-section .section-header h3 {
	color: #0b1324;
	font-weight: 700;
	margin: 0 0 .25rem;
}

/*Untertitel/Lead im Kopfbereich*/
#kld-rec-section .section-header p {
	color: var(--muted, #475569);
	margin: 0;
}

/*Innenbereich des Carousels (Abstände/Overflow)*/
#kld-rec .carousel-inner {
	padding: 0 2rem;
	overflow: visible !important;
}

/*Carousel-Pfeile (Buttons links/rechts)*/
#kld-rec-section .carousel-control-prev,
#kld-rec-section .carousel-control-next {
	width: 56px;
	height: 56px;
	background-color: rgba(0, 0, 0, .25);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	transition: background-color .25s ease, box-shadow .25s ease, transform .25s ease;
	opacity: 1;
	z-index: 5;
	backdrop-filter: blur(4px);
	box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

/**/
#kld-rec-section .carousel-control-prev:hover,
#kld-rec-section .carousel-control-next:hover {
	background-color: rgba(0, 0, 0, .45);
}

/*Hover-Zustand der Pfeile*/
#kld-rec-section .carousel-control-prev-icon,
#kld-rec-section .carousel-control-next-icon {
	filter: invert(1);
	width: 26px;
	height: 26px;
}

/*Positionierung des linken Pfeils*/
#kld-rec-section .carousel-control-prev {
	left: 1rem;
}

/*Positionierung des rechten Pfeils*/
#kld-rec-section .carousel-control-next {
	right: 1rem;
}

/*Card-Layout für ein Empfehlungselement*/
#kld-rec-section .card {
	background: #f8fafc;
	color: #0b1324;
	border: 1px solid rgba(0, 0, 0, .06);
	border-radius: 16px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, .08);
	transition: transform .25s ease, box-shadow .25s ease, background .25s ease;
	overflow: hidden;

	display: flex;
	flex-direction: column;
	height: 390px;
}

/*Hover-Zustand der Card*/
#kld-rec-section .card:hover {
	transform: translateY(-3px);
	background: #eef3fa;
	box-shadow: 0 6px 16px rgba(0, 0, 0, .10);
}

/*Bild oben in der Card*/
#kld-rec-section img.card-img-top {
	border-radius: 16px 16px 0 0;
	height: 190px;
	width: 100%;
	object-fit: cover;
	filter: brightness(.97);
	flex: 0 0 auto;
}

/*Inhaltsbereich der Card (Textbereich)*/
#kld-rec-section .card-body {
	padding: .9rem 1.2rem 1.2rem;
	display: flex;
	flex-direction: column;
	gap: .45rem;
	flex: 1 1 auto;
	min-height: 0;
}

/*Card-Titel*/
#kld-rec-section .card-body h4 {
	color: #0b1324;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.25;
	margin: 0;

	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;

	min-height: calc(1.25em * 2);
}

/*Card-Beschreibungstext*/
#kld-rec-section .card-body p.kld-card-desc {
	margin: 0;
	color: var(--muted, #475569);
	font-size: .92rem;
	line-height: 1.55;

	text-align: left;
	hyphens: auto;
	-webkit-hyphens: auto;
	overflow-wrap: break-word;

	flex: 1 1 auto;
	min-height: 0;

	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 6;
	text-overflow: ellipsis;
}

/*Mobile-Anpassungen für Sektion, Carousel und Cards*/
@media (max-width:768px) {
	#kld-rec-section {
		width: calc(100vw - 2rem);
		padding: 1.8rem 0 2.5rem;
	}

	#kld-rec .carousel-inner {
		padding: 0 1rem;
	}

	#kld-rec-section .carousel-control-prev,
	#kld-rec-section .carousel-control-next {
		width: 44px;
		height: 44px;
	}

	#kld-rec-section .card {
		height: 360px;
	}

	#kld-rec-section img.card-img-top {
		height: 190px;
	}
}