/*Grunddesign vom Footer (Hintergrund, Textfarbe, Trennlinie)*/
#site-footer {
	background-color: #0b1324;
	color: #e5ecf8;
	border-top: 1px solid rgba(255, 255, 255, .1);
	box-shadow: 0 -4px 20px rgba(0, 0, 0, .25);
	--bs-secondary-color: #fff;
}

/*Styling für Footer-Überschriften*/
#site-footer h4 {
	letter-spacing: .5px;
}

/*Abstand zwischen Link-Listenpunkten*/
.footer-links li {
	margin-bottom: .4rem;
}

/*Standard-Link-Design im Footer*/
.footer-links a {
	color: #d6e0f0;
	text-decoration: none;
	transition: color .3s ease;
}

/*Hover-Farbe für Footer-Links*/
.footer-links a:hover {
	color: #3e8cff;
}

/*Wrapper/Positionierung für den Logo-Bereich*/
.footer-logos-wrap {
	margin-left: auto;
	width: min(100%, 900px);
}

/*Logo-Leiste (Flex-Layout + Scroll-Verhalten)*/
.footer-logos {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	gap: 1.5rem;
	overflow-x: auto;
	padding: .5rem 0;
	scrollbar-width: none;
}

/*Scrollbar im Logo-Strip ausblenden*/
.footer-logos::-webkit-scrollbar {
	display: none;
}

/*Box/“Kachel” für jedes Logo (Größe, Hintergrund, Shadow)*/
.footer-logos a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150px;
	height: 90px;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
	transition: transform .3s ease, box-shadow .3s ease;
}

/*Hover-Effekt für Logo-Kacheln*/
.footer-logos a:hover {
	transform: translateY(-3px);
	box-shadow: 0 6px 16px rgba(0, 0, 0, .35);
}

/*Darstellung der Logo-Bilder (Max-Größe, Filter)*/
.footer-logos img {
	max-height: 60px;
	max-width: 130px;
	object-fit: contain;
	filter: brightness(.95) contrast(1.1);
	transition: transform .3s ease, filter .3s ease;
}

/*Hover-Effekt direkt auf dem Bild*/
.footer-logos a:hover img {
	transform: scale(1.06);
	filter: brightness(1.05);
}

/*Unterer Footer-Bereich (z.B. Copyright-Zeile)*/
.footer-bottom {
	text-align: center;
	border-color: rgba(255, 255, 255, .15) !important;
}

/*Absatz-Standard im Footer-Bottom*/
.footer-bottom p {
	color: #cfd8e3;
	margin: 0;
}

/*„muted“-Text im Footer-Bottom vereinheitlichen*/
.footer-bottom p.text-muted {
	color: #cfd8e3;
}

/*Responsive Regeln für Logo-Bereich auf kleineren Screens*/
@media (max-width:992px) {
	.footer-logos-wrap {
		margin-left: 0;
		width: 100%;
	}

	.footer-logos {
		flex-wrap: wrap;
		justify-content: center;
		gap: 1.2rem;
	}

	.footer-logos a {
		width: 130px;
		height: 80px;
	}

	.footer-logos img {
		max-height: 50px;
	}
}