/*Standard-Styling für Header-Menülinks als „Pills“*/
.kld-header .navbar-nav .nav-link {
	color: rgba(255, 255, 255, .86) !important;
	padding: .55rem .85rem;
	border-radius: 999px;
	transition: transform .18s ease, background-color .18s ease, box-shadow .18s ease, color .18s ease;
}

/*Hover/Focus-Effekt für Menülinks (heller + Schatten + leicht hoch)*/
.kld-header .navbar-nav .nav-link:hover,
.kld-header .navbar-nav .nav-link:focus {
	color: #fff !important;
	background: rgba(255, 255, 255, .10);
	box-shadow: 0 10px 24px rgba(2, 6, 23, .22);
	transform: translateY(-1px);
	outline: none;
}

/*Markierung des aktiven Menüpunkts*/
.kld-header .navbar-nav .current-menu-item>.nav-link,
.kld-header .navbar-nav .nav-link.active {
	color: #fff !important;
	background: rgba(37, 99, 235, .35);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .16), 0 10px 24px rgba(2, 6, 23, .22);
}

/*Styling für den „Anmelden“-Pill-Button rechts*/
.kld-header .kld-pill-login {
	--c1: #38bdf8;
	--c2: #2563eb;

	display: inline-flex !important;
	padding: 0;
	border: 0 !important;
	border-radius: 999px;
	text-decoration: none !important;
	overflow: hidden;

	font: 700 14px/1.1 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
	color: #fff !important;

	box-shadow: 0 12px 28px rgba(2, 6, 23, .28);
	transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}

/*Hover-Effekt für den Login-Button*/
.kld-header .kld-pill-login:hover {
	transform: translateY(-2px);
	filter: saturate(1.05);
	box-shadow: 0 16px 36px rgba(2, 6, 23, .34);
}

/*Klick/Pressed-Effekt für den Login-Button*/
.kld-header .kld-pill-login:active {
	transform: translateY(0);
}

/*Linker Icon-Teil des Login-Pills*/
.kld-header .kld-pill-login .kld-pill-left {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	min-height: 36px;
	background: rgba(255, 255, 255, .90);
	border: 1px solid rgba(148, 163, 184, .45);
	border-right: 0;
	color: #0f172a;
}

/*Rechter Text-/Gradient-Teil des Login-Pills*/
.kld-header .kld-pill-login .kld-pill-right {
	display: flex;
	align-items: center;
	gap: .55rem;
	padding: 0 12px;
	min-height: 36px;
	white-space: nowrap;
	background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
	border: 1px solid rgba(37, 99, 235, .35);
	border-left: 0;
}

/*Abstand/Margin für den Login-Menüpunkt*/
.kld-header .nav-item-login {
	margin-left: .5rem;
}