/*Hero-Wrapper full-bleed über die ganze Bildschirmbreite + Abstände/Radius reset*/
#kld-hero {
	position: relative;
	width: 100vw;
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	/* überschreibt mb-4 */
	border-radius: 0 !important;
	overflow: hidden;
}

/*Definiert globale Variable für Headerhöhe (für Höhenberechnung)*/
:root {
	--kld-header-h: 72px;
}

/*Setzt die Slide-Höhe (Viewport minus Header) und macht sie positionierbar*/
#kld-hero .carousel-item {
	height: 78vh;
	/* bleibt wie vorher vorhanden */
	min-height: calc(100vh - var(--kld-header-h));
	/* war später gesetzt -> zusammengeführt */
	position: relative;
}

/*Hintergrundbild als vollflächige Ebene (Cover/Center) mit Abdunklung*/
#kld-hero .slide-bg {
	position: absolute;
	inset: 0;
	background-size: cover;
	background-position: center;
	filter: brightness(.65);
	transform: scale(1.03);
}

/*Zusätzlicher Overlay/Gradient für bessere Lesbarkeit und Look*/
#kld-hero .slide-bg::after {
	content: "";
	position: absolute;
	inset: 0;
	background:
		radial-gradient(1200px 600px at 20% 60%, rgba(0, 0, 0, .15), transparent 60%),
		linear-gradient(90deg, rgba(0, 0, 0, .65) 0%, rgba(0, 0, 0, .35) 45%, rgba(0, 0, 0, .15) 100%);
}

/*Overlay-Gradient von unten nach oben für Textkontrast*/
#kld-hero .carousel-item::after {
	content: "";
	position: absolute;
	inset: 0;
	background: linear-gradient(to top,
			rgba(0, 0, 0, .65) 0%,
			rgba(0, 0, 0, .15) 60%,
			rgba(0, 0, 0, 0) 100%);
	z-index: 1;
}

/*Positioniert den Textblock über dem Bild (unten/links) und begrenzt die Breite*/
#kld-hero .slide-content {
	position: absolute;
	bottom: 4rem;
	left: clamp(6.5rem, 7vw, 9rem) !important;
	/* war später überschrieben -> direkt final */
	z-index: 2;
	max-width: min(1100px, calc(100vw - 220px)) !important;
}

/*Zusätzliche Breitenbegrenzung für den Inhalt*/
#kld-hero .slide-inner {
	max-width: 1100px !important;
}

/*Styling der Hero-Überschrift (groß, weiß, Shadow, responsive)*/
#kld-hero .slide-inner h2 {
	color: #fff;
	font-weight: 900 !important;
	letter-spacing: -.02em;
	line-height: 1.03;
	font-size: clamp(2.2rem, 4vw, 4.2rem) !important;
	text-shadow: 0 12px 40px rgba(0, 0, 0, .55), 0 2px 10px rgba(0, 0, 0, .45);
}

/*Styling des Hero-Texts (lesbar, responsive, Shadow, Opacity-Fix)*/
#kld-hero .slide-inner p {
	color: #e8f0ff;
	font-weight: 600 !important;
	font-size: clamp(1.05rem, 1.4vw, 1.45rem) !important;
	max-width: 58ch;
	margin-bottom: 1.5rem;
	text-shadow: 0 10px 28px rgba(0, 0, 0, .45);
	opacity: .92 !important;
}

/*Styling der Carousel-Pfeile (runde Buttons, Blur, zentriert)*/
#kld-hero .carousel-control-prev,
#kld-hero .carousel-control-next {
	width: 60px;
	height: 60px;
	background-color: rgba(255, 255, 255, .25);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	transition: background-color .3s ease, box-shadow .3s ease, transform .3s ease, filter .3s ease;
	backdrop-filter: blur(4px);
	opacity: 1;
	z-index: 5;
}

/*Hover-Aufhellung der Pfeil-Buttons*/
#kld-hero .carousel-control-prev:hover,
#kld-hero .carousel-control-next:hover {
	background-color: rgba(255, 255, 255, .5);
}

/*Icon-Größe + invert + Shadow für Sichtbarkeit*/
#kld-hero .carousel-control-prev-icon,
#kld-hero .carousel-control-next-icon {
	filter: invert(1) drop-shadow(0 0 4px rgba(0, 0, 0, .5));
	width: 30px;
	height: 30px;
}

/*Position des linken Pfeils*/
#kld-hero .carousel-control-prev {
	left: 25px;
}

/*Position des rechten Pfeils*/
#kld-hero .carousel-control-next {
	right: 25px;
}

/*Startzustand für Fade/Slide/Blur Animation (unsichtbar)*/
.kld-hero-content {
	opacity: 0;
	transform: translateY(18px);
	filter: blur(6px);
	transition: opacity .9s ease, transform .9s ease, filter .9s ease;
	will-change: opacity, transform, filter;
}

/*Endzustand der Animation (sichtbar, ohne Blur)*/
.kld-hero-content.is-visible {
	opacity: 1;
	transform: translateY(0);
	filter: blur(0);
}

/*Animiert die einzelnen Kindelemente beim Einblenden*/
.kld-hero-content.is-visible>* {
	animation: kldFadeUp .9s ease both;
}

/*Staffelung/Delay pro Zeile/Element*/
.kld-hero-content.is-visible>*:nth-child(1) {animation-delay: .05s;}
.kld-hero-content.is-visible>*:nth-child(2) {animation-delay: .15s;}
.kld-hero-content.is-visible>*:nth-child(3) {animation-delay: .25s;}
.kld-hero-content.is-visible>*:nth-child(4) {animation-delay: .35s;}

/*Definiert die Fade-up Animation*/
@keyframes kldFadeUp {
	from {
		opacity: 0;
		transform: translateY(14px);
		filter: blur(6px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
		filter: blur(0);
	}
}

/*Deaktiviert Animationen für „Reduce Motion“*/
@media (prefers-reduced-motion:reduce) {

	.kld-hero-content,
	.kld-hero-content.is-visible>* {
		transition: none !important;
		animation: none !important;
		opacity: 1 !important;
		transform: none !important;
		filter: none !important;
	}
}

/*Mobile: Textblock weiter innen + passendere Breite*/
@media (max-width:768px) {
	#kld-hero .slide-content {
		bottom: 2rem;
		left: 1.5rem !important;
		max-width: min(1100px, calc(100vw - 3rem)) !important;
	}
}

/*Entfernt Top-Abstände im ersten Elementor-Abschnitt (damit Hero bündig sitzt)*/
.elementor .elementor-section-wrap>.elementor-section:first-child,
.elementor .elementor-section-wrap>.elementor-section:first-child>.elementor-container,
.elementor .elementor-section-wrap>.elementor-section:first-child .elementor-widget-wrap {
	margin-top: 0 !important;
	padding-top: 0 !important;
}

/*Schiebt den Hero leicht nach oben (gegen Theme-Gap)*/
#kld-hero {
	margin-top: -16px !important;
}

/*Entfernt Header-Abstand/Schatten/Border unter dem Hero*/
header.w-100,
header.w-100 .navbar {
	margin-bottom: 0 !important;
	border-bottom: 0 !important;
	box-shadow: none !important;
}