/*Einleitungstext (ruhige Farbe, Zeilenhöhe, maximale Breite)*/
.kld-help-lead {
	margin: 0 0 1.1rem 0;
	color: #475569;
	line-height: 1.55;
	max-width: 75ch;
}

/*Grid-Layout für Hilfe-Inhalte (mobil 1 Spalte)*/
.kld-help-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

/*Ab Desktop: 2 Spalten mit definierter Breite/Alignment*/
@media (min-width:980px) {
	.kld-help-grid {
		grid-template-columns: 1.1fr .9fr;
		align-items: start;
	}
}

/*Inhaltsverzeichnis-Liste als flexible „Chip“-Zeile ohne Bullets*/
.kld-toc {
	display: flex;
	flex-wrap: wrap;
	gap: .5rem;
	margin: .25rem 0 0 0;
	padding: 0;
	list-style: none;
}

/*Pill/Chip-Link-Style für TOC-Einträge*/
.kld-pill {
	display: inline-flex;
	align-items: center;
	gap: .35rem;
	padding: .35rem .6rem;
	border-radius: 999px;
	border: 1px solid #cbd5e1;
	background: #fff;
	color: #0f172a;
	text-decoration: none;
	font-size: .9rem;
}

/*Hover-Hintergrund für die Pills*/
.kld-pill:hover {
	background: #f1f5f9;
}

/*Schritt-Box (blauer Rand links, Hintergrund, Abstand)*/
.kld-step {
	display: flex;
	gap: .75rem;
	padding: .7rem .75rem;
	border-radius: 12px;
	background: #f1f7fd;
	border-left: 4px solid #2563eb;
}

/*Nummern-Badge im Schritt (blaues Kästchen, zentriert)*/
.kld-step .n {
	width: 26px;
	height: 26px;
	border-radius: 9px;
	background: #2563eb;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 800;
	flex: 0 0 26px;
	margin-top: 2px;
	font-size: .9rem;
}

/*Text im Schritt (ohne Außenabstände, gut lesbar)*/
.kld-step p {
	margin: 0;
	color: #0f172a;
	line-height: 1.45;
}

/*Scroll-Offset für Ankerlinks (damit Header nichts überdeckt)*/
.kld-anchor {
	scroll-margin-top: 90px;
}

/*FAQ-Container als vertikale Liste mit Abstand*/
.kld-faq {
	display: flex;
	flex-direction: column;
	gap: .6rem;
	margin-top: .25rem;
}

/*Einzelnes Accordion-Panel als Card*/
.kld-faq details {
	border: 1px solid #e5e7eb;
	border-radius: 14px;
	background: #fff;
	overflow: hidden;
}

/*Klickbare Frage-Zeile (Flex-Layout, fett, spacing)*/
.kld-faq summary {
	cursor: pointer;
	padding: .85rem .95rem;
	list-style: none;
	font-weight: 800;
	color: #0f172a;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: .75rem;
}

/*Entfernt den Standard-Dreieck-Marker*/
.kld-faq summary::-webkit-details-marker {
	display: none;
}

/*Linker Bereich im Summary (Icon + Text)*/
.kld-faq summary .q {
	display: flex;
	align-items: flex-start;
	gap: .6rem;
}

/*Frage-Icon-Badge links*/
.kld-faq summary .icon {
	width: 26px;
	height: 26px;
	border-radius: 9px;
	background: #e0e7ff;
	color: #1e3a8a;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 900;
	flex: 0 0 26px;
	margin-top: 1px;
}

/*Chevron-Box rechts mit Rotations-Animation*/
.kld-faq summary .chev {
	width: 28px;
	height: 28px;
	border-radius: 10px;
	background: #f1f5f9;
	color: #0f172a;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 28px;
	transition: transform .18s ease;
}

/*Summary-Styling wenn geöffnet*/
.kld-faq details[open] summary {
	background: #f8fafc;
}

/*Dreht Chevron bei geöffnetem Panel*/
.kld-faq details[open] summary .chev {
	transform: rotate(180deg);
}

/*Antwortbereich (Padding + Textfarbe/Zeilenhöhe)*/
.kld-faq details .a {
	padding: .1rem .95rem .9rem;
	color: #334155;
	line-height: 1.55;
}

/*Absatz-Abstände innerhalb der Antwort*/
.kld-faq details .a p {
	margin: .55rem 0 0 0;
}

/*Listen-Einzug innerhalb der Antwort*/
.kld-faq details .a ul {
	margin: .55rem 0 0 1.1rem;
}

/*Listenpunkt-Abstände innerhalb der Antwort*/
.kld-faq details .a li {
	margin: .25rem 0;
}