/*Wrapper-Box fürs Impressum (Hintergrund, Padding, Rundung)*/
.kld-imp-wrap {
	background: #f8fafc;
	border-radius: 16px;
	padding: 1.5rem;
	box-sizing: border-box;
}

/*Haupttitel im Impressum (fett, Farbe, Größe)*/
.kld-imp-title {
	margin: 0 0 .5rem 0;
	font-weight: 900;
	letter-spacing: -.02em;
	color: #0f172a;
	font-size: 1.35rem;
}

/*Einleitungstext unter dem Titel (ruhiger Ton, max. Breite)*/
.kld-imp-lead {
	margin: 0 0 1.1rem 0;
	color: #475569;
	line-height: 1.55;
	max-width: 80ch;
}

/*Grid-Layout für Impressum-Inhalte (mobil 1 Spalte)*/
.kld-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

/*Ab Desktop: 2 Spalten*/
@media (min-width:980px) {
	.kld-grid {
		grid-template-columns: 1fr 1fr;
	}
}

/*Erzwingt weißen Text für starke Hervorhebungen/Überschrift im Callout*/
.kld-callout strong,
.kld-callout h3 {
	color: #fff;
}

/*Key-Value-Liste (dt/dd) als Grid mit festen Label-Spalten*/
.kld-kv {
	margin: 0;
	display: grid;
	grid-template-columns: 180px 1fr;
	gap: .35rem .75rem;
	align-items: start;
}

/*Key-Value wird mobil einspaltig*/
@media (max-width:650px) {
	.kld-kv {
		grid-template-columns: 1fr;
	}
}

/*Key/Label-Styling (fett, dunkel)*/
.kld-kv dt {
	font-weight: 800;
	color: #0f172a;
}

/*Value-Styling (Abstand weg, Lesbarkeit, Zeilenumbrüche)*/
.kld-kv dd {
	margin: 0;
	color: #334155;
	white-space: pre-line;
	line-height: 1.45;
}