/*Erzwingt überall in der Karten-Section schwarzen Text/volle Sichtbarkeit (gegen Theme-Overrides)*/
.kuladig-map-wrap,
.kuladig-map-wrap * {
	color: #020617 !important;
	opacity: 1 !important;
}

/*2-Spalten-Layout für Kartenbereich (links Info/Preview, rechts Map)*/
.kuladig-layout {
	display: grid;
	grid-template-columns: 40% 60%;
	gap: 1.5rem;
}

/*Größe und Rundung der eigentlichen Leaflet-Karte*/
#kuladig-map {
	height: 70vh;
	border-radius: 12px;
}

/*Box-Styling für die Vorschau/Info neben der Karte*/
.kuladig-preview {
	border: 1px solid #e5e7eb;
	border-radius: 12px;
	padding: 1rem;
}

/*Bild in der Vorschau: volle Breite, rund, Abstand unten*/
.kuladig-preview img {
	width: 100%;
	border-radius: 10px;
	margin-bottom: .75rem;
}

/*Reset für Leaflet-Icon-Wrapper (keine Default-Box)*/
.kld-pin2-icon {
	background: transparent !important;
	border: 0 !important;
}

/*Grundgröße des Custom-Pins*/
.kld-pin2 {
	width: 36px;
	height: 48px;
}

/*SVG-Pin auf Pin-Größe fixieren*/
.kld-pin2 svg {
	width: 36px;
	height: 48px;
	display: block;
}

/*Farbe/Transparenz vom Pin-Schatten*/
.kld-shadow {
	fill: rgba(2, 6, 23, .18);
}

/*Rand + Schatteneffekt der Pin-Form*/
.kld-pin-shape {
	stroke: rgba(255, 255, 255, .96);
	stroke-width: 2.2;
	filter: drop-shadow(0 3px 10px rgba(2, 6, 23, .18));
}

/*Blaue Pin-Farbvariante*/
.kld-pin2.blue .kld-pin-shape {
	fill: #2563eb;
}

/*Grüne Pin-Farbvariante*/
.kld-pin2.green .kld-pin-shape {
	fill: #16a34a;
}

/*Rote Pin-Farbvariante*/
.kld-pin2.red .kld-pin-shape {
	fill: #dc2626;
}

/*Heller „Kern“/Innenfläche im Pin*/
.kld-pin-core {
	fill: #fff;
	opacity: .95;
}

/*Ring um das „Loch“ (Stroke)*/
.kld-pin-hole-ring {
	fill: transparent;
	stroke: rgba(255, 255, 255, .95);
	stroke-width: 2.2;
}

/*Füllung des Lochs (innen)*/
.kld-pin-hole {
	fill: #c2c5cc;
	opacity: 1;
}

/*Schriftstil für die Nummer im Pin*/
.kld-pin-num {
	font-weight: 900;
	font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/*Nummer hell (weiß) inkl. Schatten für Kontrast*/
.kld-pin-num.light {
	fill: #fff;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .45);
}

/*Nummer dunkel für helle Pins/Varianten*/
.kld-pin-num.dark {
	fill: #0f172a;
}