/*Vollbreite „Kategorien“-Bereich als zentrierte Card/Section (Full-Bleed wie Empfehlungen)*/
#kld-cat-section {
	background: #ffffff;
	border: none;
	border-radius: 14px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
	padding: 2.2rem 0 3rem 0;
	margin: 3rem 0;
	width: min(1800px, calc(100vw - 4rem));
	max-width: none;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	overflow: hidden;
}

/*Innerer Content-Container mit normaler/max Breite*/
#kld-cat-section .kld-cat-inner {
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 2rem;
}

/*Kopfbereich (Titel/Intro) Abstände + Ausrichtung*/
#kld-cat-section .section-header {
	margin: 0 0 1rem 0;
	text-align: left;
}

/*Styling für den Headline-Titel im Kopfbereich*/
#kld-cat-section .section-header h3 {
	color: #0b1324;
	font-weight: 700;
	margin-bottom: .25rem;
}

/*Styling für den Intro-Text im Kopfbereich*/
#kld-cat-section .section-header p {
	color: #475569;
	margin-bottom: 0;
}

/*Suchfeld-Input (Optik/Größe) für Kategorien-Suche*/
#kld-cat-search {
	max-width: 400px;
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	padding: .6rem 1rem;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

/*Fokus-Zustand fürs Suchfeld (Highlight/Ring)*/
#kld-cat-search:focus {
	border-color: #2b6de1;
	box-shadow: 0 0 0 3px rgba(43, 109, 225, 0.2);
	outline: none;
}

/*Sorgt dafür, dass Cards in der Bootstrap-Row gleich hoch „strecken“*/
#kld-cat-section .row.g-4 {
	align-items: stretch;
}

/*Kategorien-Card Grundlayout (flex, feste Höhe, Hover-Transition)*/
#kld-cat-section .card {
	background: #f8fafc;
	color: #0b1324;
	border: 1px solid rgba(0, 0, 0, 0.06);
	border-radius: 16px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
	transition: transform .25s ease, box-shadow .25s ease, background .25s ease;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 600px;
}

/*Hover-Effekt der Card (leicht hoch + stärkerer Schatten)*/
#kld-cat-section .card:hover {
	transform: translateY(-3px);
	background: #eef3fa;
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/*Card-Headerbild: fixe Höhe + cover-Zuschnitt*/
#kld-cat-section img.card-img-top {
	border-radius: 16px 16px 0 0;
	height: 240px;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.97);
	flex: 0 0 auto;
}

/*Card-Inhalt als Flex-Container, füllt den Rest unter dem Bild*/
#kld-cat-section .card-body {
	padding: 1rem 1.2rem 1.2rem;
	display: flex;
	flex-direction: column;
	gap: .45rem;
	flex: 1 1 auto;
	min-height: 0;
}

/*Card-Titel auf 2 Zeilen begrenzen*/
#kld-cat-section .card-body h4 {
	color: #0b1324;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.25;
	margin: 0;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	min-height: calc(1.25em * 2);
}

/*Card-Beschreibung, füllt Platz + Zeilenlimit (12)*/
#kld-cat-section .card-body p.kld-card-desc {
	margin: 0;
	color: #475569;
	font-size: .92rem;
	line-height: 1.55;
	text-align: left;
	hyphens: auto;
	-webkit-hyphens: auto;
	overflow-wrap: break-word;
	flex: 1 1 auto;
	min-height: 0;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 12;
	text-overflow: ellipsis;
}

/*Mobile-Anpassungen (schmaler, weniger Padding, Card/Bild-Höhen)*/
@media (max-width:768px) {
	#kld-cat-section {
		width: calc(100vw - 2rem);
		padding: 1.8rem 0 2.5rem 0;
	}

	#kld-cat-section .kld-cat-inner {
		padding: 0 1rem;
	}

	#kld-cat-section .card {
		height: 560px;
	}

	#kld-cat-section img.card-img-top {
		height: 220px;
	}
}