/*Haupt-Container/Card der „Mitmachen“-Seite (weiß, rund, Schatten, Padding)*/
#kld-mitmachen .kld-shell {
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 8px 28px rgba(15, 23, 42, .08);
	padding: 1.5rem;
}

/*Seiten-/Info-Spalte mit dunklem Verlauf und eigener Card-Optik*/
#kld-mitmachen .kld-side {
	background: linear-gradient(180deg, #0b1324 0%, #0f1f33 100%);
	color: #d6e3f7;
	border-radius: 16px;
	padding: 1.5rem;
	height: 100%;
}

/*Überschrift-Style in der dunklen Sidebar*/
#kld-mitmachen .kld-side h2 {
	color: #fff;
	font-weight: 800;
	letter-spacing: -.01em;
}

/*Link-Style in der Sidebar (weiß + unterstrichen)*/
#kld-mitmachen .kld-side a {
	color: #fff;
	text-decoration: underline;
}

/*Layout für Captcha-Bereich (Flex, Abstand, Umbruch)*/
#kld-mitmachen .kld-captcha {
	display: flex;
	align-items: center;
	gap: .75rem;
	flex-wrap: wrap;
}

/*Optik des Captcha-Badges (größer, hell, pillig)*/
#kld-mitmachen .kld-captcha .badge {
	font-size: 1rem;
	padding: .6rem .75rem;
	background: #e2e8f0;
	color: #0b1324;
	border-radius: 10px;
}

/*Verstecktes Honeypot-Feld gegen Spam (off-screen)*/
#kld-mitmachen .kld-hp {
	position: absolute;
	left: -9999px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/*Button-/Action-Zeile als flexibles Flex-Layout mit Gap*/
#kld-mitmachen .kld-actions-row {
	display: flex;
	gap: .75rem;
	flex-wrap: wrap;
	align-items: center;
}