/*Gemeinsamer Wrapper/Container für News & Suche (heller Hintergrund, Padding, runde Ecken)*/
.kld-news-wrap,
.kld-search-wrap {
	background: #f8fafc;
	padding: 1.25rem;
	border-radius: 16px;
	box-sizing: border-box;
}

/*Überschrift der News-Sektion (fett, kompakt, dunkle Farbe)*/
.kld-news-title {
	margin: 0 0 .85rem 0;
	font-weight: 800;
	letter-spacing: -.01em;
	color: #020617;
	font-size: 1.15rem;
}

/*Meta-Zeile unter/bei News (kleiner, grau)*/
.kuladig-news-meta {
	font-size: .85rem;
	color: #475569;
	margin-bottom: .25rem;
}

/*Badge/Label-Grundstil für „Typ“ (etwas fett, kleine pillige Box)*/
.kuladig-news-type {
	font-weight: 600;
	padding: 2px 6px;
	border-radius: 6px;
}

/*Variante „neu“ (grün)*/
.kuladig-news-type.new {
	background: #dcfce7;
	color: #166534;
}

/*Variante „aktualisiert“ (blau)*/
.kuladig-news-type.updated {
	background: #e0e7ff;
	color: #1e3a8a;
}

/*Kurzbeschreibung mit 3-Zeilen-Clamp (Text wird nach 3 Zeilen abgeschnitten)*/
.kld-desc {
	margin: .1rem 0 .45rem 0;
	color: #475569;
	font-size: .95rem;
	line-height: 1.45;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}