/*Haupt-Wrapper der Objektseite (setzt Farben als CSS-Variablen + maximale Breite zentriert)*/
.kuladig {
	--kld-surface: var(--surface, #fff);
	--kld-bg: var(--bg-main, #f5f7f6);
	--kld-text: var(--text, #020617);
	--kld-muted: #475569;
	--kld-line: #e5e7eb;
	--kld-brand: var(--brand, #2b6de1);

	color: var(--kld-text);
	max-width: 1320px;
	margin: 0 auto;
}

/*Link-Style nur innerhalb der Objektseite*/
.kuladig a {
	color: var(--kld-brand);
	text-decoration: underline;
	text-underline-offset: 2px;
}

/*Standard-Absätze im Objektbereich (Lesbarkeit/Zeilenhöhe)*/
.kuladig p {
	line-height: 1.6;
	color: var(--kld-text);
}

/*Listen im Objektbereich (Textfarbe)*/
.kuladig ul,
.kuladig ol {
	color: var(--kld-text);
}

/*Listenpunkte (Zeilenhöhe)*/
.kuladig li {
	line-height: 1.55;
}

/*2-Spalten Layout: Inhalt links, Media/Sidebar rechts*/
.kuladig-grid {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 460px);
	gap: clamp(1.25rem, 2.2vw, 2rem);
	align-items: start;
}

/*Mobile: eine Spalte statt zwei*/
@media (max-width: 980px) {
	.kuladig-grid {
		grid-template-columns: 1fr;
	}
	.kuladig-media {
		order: 2;
	}
}

/*Hauptüberschrift im linken Bereich (groß, fett, wie Newsfeed)*/
.kuladig>.kuladig-grid>div:first-child>h1 {
	margin: 0 0 1rem 0;
	font-weight: 800;
	letter-spacing: -0.03em;
	line-height: 1.05;
	font-size: clamp(2.2rem, 3vw, 3.2rem);
	display: inline-block;
	color: var(--kld-text);
}

/*Unterstrich/Leiste unter der Überschrift*/
.kuladig>.kuladig-grid>div:first-child>h1::after {
	content: "";
	display: block;
	width: 100%;
	height: 6px;
	margin-top: .65rem;
	border-radius: 999px;
	background: rgba(2, 6, 23, .18);
}

/*Blaue Info-Card (wie Newsfeed-Karte) für Boxen/Abschnitte*/
.kuladig-box {
	background: #f1f7fd;
	border-left: 4px solid #2563eb;
	border-radius: 14px;
	padding: 1rem 1.25rem;
	margin: 1.25rem 0;
	box-shadow: 0 6px 22px rgba(2, 6, 23, .06);
	transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease, border-left-color .18s ease;
	position: relative;
	z-index: 1;
}

/*Hover-Effekt: leicht hoch, Schatten stärker, Hintergrund heller*/
.kuladig-box:hover {
	transform: translateY(-6px) scale(1.01);
	z-index: 10;
	box-shadow: 0 18px 45px rgba(2, 6, 23, .14);
	background: #ffffff;
	border-left-color: #1d4ed8;
}

/*Box-Titel-Styling*/
.kuladig-box h4 {
	margin: 0 0 .65rem 0;
	font-weight: 800;
	letter-spacing: -0.01em;
	color: var(--kld-text);
}

/*Absatz-Styling in Boxen*/
.kuladig-box p {
	margin: .45rem 0;
	color: var(--kld-text);
}

/*Hervorhebungen in Boxen dunkler*/
.kuladig-box p strong {
	color: #0f172a;
}

/*Trennlinie in Boxen*/
.kuladig-box hr {
	border: 0;
	border-top: 1px solid var(--kld-line);
	margin: 1rem 0;
}

/*Labels im Gästebuch-Formular*/
.kuladig-box form label {
	font-weight: 700;
	color: #0f172a;
}

/*Inputs/Textarea im Gästebuch (rund, sauber, Schatten)*/
.kuladig-box input[type="text"],
.kuladig-box textarea {
	width: 100%;
	max-width: 100%;
	border: 1px solid var(--kld-line);
	border-radius: 12px;
	padding: .7rem .85rem;
	background: #fff;
	color: var(--kld-text);
	box-shadow: 0 1px 6px rgba(2, 6, 23, .05);
}

/*Textarea: Mindesthöhe + resize nur vertikal*/
.kuladig-box textarea {
	min-height: 140px;
	resize: vertical;
}

/*Fokus-Highlight (blauer Rahmen + Ring)*/
.kuladig-box input[type="text"]:focus,
.kuladig-box textarea:focus {
	outline: none;
	border-color: rgba(37, 99, 235, .55);
	box-shadow: 0 0 0 3px rgba(37, 99, 235, .18), 0 1px 6px rgba(2, 6, 23, .06);
}

/*Extra Abstand unter dem Submit-Button*/
.kuladig-box button[name="gb_submit"] {
	margin-bottom: 1rem;
}

/*„Autor/Meta“-Zeile direkt nach h4 gedämpft*/
.kuladig-box h4+p em {
	color: var(--kld-muted);
}

/*Abstand nach HR vor dem nächsten Absatz*/
.kuladig-box hr+p {
	margin-top: .85rem;
}

/*Name/Label nach HR als eigener Block*/
.kuladig-box hr+p strong {
	display: inline-block;
	margin-bottom: .15rem;
}

/*Media-Spalte als Masonry über CSS-Columns*/
.kuladig-media {
	column-count: 2;
	column-gap: 1.25rem;
}

/*Mobile: Masonry auf 1 Spalte*/
@media (max-width: 900px) {
	.kuladig-media {
		column-count: 1;
	}
}

/*„Hero“-Bild über volle Breite der Columns*/
.kuladig-media-hero {
	column-span: all;
}

/*Einzelnes Media-Item (kein Column-Break, Abstand, stacking)*/
.kuladig-media-item {
	break-inside: avoid;
	margin-bottom: 1.25rem;
	position: relative;
	z-index: 1;
}

/*Bilder in der Media-Spalte (100%, rund, Hover-Transition)*/
.kuladig-media-item img {
	width: 100%;
	display: block;
	border-radius: 14px;
	cursor: pointer;
	background: #e5e7eb;
	transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
	will-change: transform;
}

/*Hover-Effekt für Bilder (hoch, Schatten, Sättigung)*/
.kuladig-media-item:hover img {
	transform: translateY(-6px) scale(1.02);
	box-shadow: 0 18px 45px rgba(2, 6, 23, .18);
	filter: saturate(1.05) contrast(1.03);
}

/*Dezenterer Hover fürs große Hero-Bild*/
.kuladig-media-hero:hover img {
	transform: translateY(-4px) scale(1.01);
}

/*Wrapper für 3D/iframe wie eine Card (rund, hoverbar)*/
.kuladig-media-embed {
	border-radius: 14px;
	overflow: hidden;
	transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}

/*iframe-Größe/Reset*/
.kuladig-media-embed iframe {
	width: 100%;
	height: 320px;
	border: 0;
	display: block;
}

/*Hover-Effekt für das Embed*/
.kuladig-media-embed:hover {
	transform: translateY(-6px) scale(1.02);
	box-shadow: 0 18px 45px rgba(2, 6, 23, .18);
	filter: saturate(1.05) contrast(1.03);
}

/*Fullscreen-Modal-Overlay für Bildansicht*/
.kuladig-img-modal {
	display: none;
	position: fixed;
	inset: 0;
	background: rgba(0, 0, 0, .86);
	z-index: 9999;
	align-items: center;
	justify-content: center;
	padding: 1.25rem;
}

/*Bild im Modal (max Größe + Schatten)*/
.kuladig-img-modal img {
	max-width: min(1100px, 92vw);
	max-height: 88vh;
	border-radius: 14px;
	box-shadow: 0 22px 70px rgba(0, 0, 0, .45);
}

/*Schließen-Button im Modal*/
.kuladig-img-modal span {
	position: absolute;
	top: 18px;
	right: 22px;
	width: 46px;
	height: 46px;
	border-radius: 999px;
	background: rgba(255, 255, 255, .14);
	color: #fff;
	font-size: 28px;
	line-height: 46px;
	text-align: center;
	cursor: pointer;
	user-select: none;
	transition: background .15s ease;
}

/*Hover für Schließen-Button*/
.kuladig-img-modal span:hover {
	background: rgba(255, 255, 255, .22);
}

/*Karten-Card innerhalb der Media-Spalte*/
.kuladig-object-map-block {
	column-span: all;
	background: #fff;
	border: 1px solid var(--kld-line);
	border-radius: 14px;
	padding: 1rem;
	box-shadow: 0 6px 22px rgba(2, 6, 23, .06);
	margin: 1.25rem 0 1.75rem;
}

/*Layout im Kartenblock auf 1 Spalte „Sidebar-Look“*/
.kuladig-object-map-block .kuladig-layout {
	grid-template-columns: 1fr;
	gap: 1rem;
}

/*Map-Größe + Rahmen im Objektbereich*/
.kuladig-object-map-block #kuladig-map {
	height: 420px;
	border-radius: 14px;
	border: 1px solid var(--kld-line);
}

/*Action-Box (Buttons/Info) stylen/stacken*/
.kuladig-object-map-block .kuladig-layout>div:first-child>div[style*="display:flex"] {
	background: #f8fafc;
	border: 1px solid var(--kld-line);
	border-radius: 12px;
	padding: .9rem;
	margin-top: 1rem !important;

	display: flex !important;
	flex-direction: column !important;
	gap: .75rem !important;
	align-items: stretch !important;
}

/*Button-Gruppe im Map-Block als gleichbreite Liste*/
.kuladig-object-map-block .kld-pill-group {
	display: inline-grid !important;
	grid-template-columns: max-content !important;
	justify-items: stretch !important;
	gap: .75rem !important;
	margin-top: 1rem !important;
}

/*Buttons in der Gruppe auf gleiche Breite zwingen*/
.kuladig-object-map-block .kld-pill-group .kld-pill-btn {
	width: 100% !important;
}

/*Footer im Map-Block „neutralisieren“, weil per JS versteckt*/
.kuladig-object-map-block .kuladig-map-footer {
	margin: 0 !important;
	padding: 0 !important;
}

/*Animationen/Transitions für Motion-Sensitive abschalte*/
@media (prefers-reduced-motion: reduce) {

	.kuladig-box,
	.kuladig-media-item img,
	.kuladig-media-embed {
		transition: none !important;
		transform: none !important;
	}
}

/*Erzwingt im Objekt: Map-Block als Spalten-Stack (Map oben, Rest unten)*/
.kuladig .kuladig-object-map-block .kuladig-layout{
  display:flex !important;
  flex-direction:column !important;
  gap:1rem;
}

/*Schiebt Buttons/Info (1. Child) nach unten*/
.kuladig .kuladig-object-map-block .kuladig-layout > div:first-child{
  order:2 !important;
}

/*Schiebt die Map (2. Child) nach obe*/
.kuladig .kuladig-object-map-block .kuladig-layout > div:nth-child(2){
  order:1 !important;
}
