/*Design Tokens (globale Variablen)*/
:root {
	--bg-main: #f5f7f6;
	--surface: #ffffff;
	--surface-light: #f0f2f1;
	--text: #1a1a1a;
	--muted: #666;
	--brand: #2b6de1;
	--brand-accent: #1bb6b2;
}

/*Grundlayout (Body: Hintergrund + Standard-Textfarbe)*/
body {
	background-color: var(--bg-main);
	color: var(--text);
}

/*Basis-Boxen (Cards/Sections/News)*/
.card,
.section-pad {
	background-color: var(--surface);
	color: var(--text);
	border: 1px solid rgba(255, 255, 255, 0.08);
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
	border-radius: 16px;
}

/*Einheitliche Abstände/Box-Modell für größere Content-Container*/
.card,
.section-pad,
.news-box,
footer .card {
	background-color: var(--surface);
	color: var(--text);
	padding: 28px;
	margin: 32px 0;
	border-radius: 18px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(255, 255, 255, 0.08);
	box-sizing: border-box;
}

/*Mobile: weniger Padding/Margin für die Container */
@media (max-width: 768px) {

	.card,
	.section-pad,
	.news-box,
	footer .card {
		padding: 18px;
		margin: 20px 0;
	}
}

/*Page Head (Überschrift + Unterstrich)*/
.kld-page-head {
	margin: 0 0 1rem 0;
}
.kld-page-title {
	margin: 0;
	font-weight: 700;
	letter-spacing: -0.03em;
	line-height: 1.05;
	font-size: clamp(2.2rem, 3vw, 3.2rem);
	color: #020617;
	display: inline-block;
}

/*Unterstrich-Balken unter dem Titel*/
.kld-page-title::after {
	content: "";
	display: block;
	width: 100%;
	height: 6px;
	margin-top: .65rem;
	border-radius: 999px;
	background: rgba(2, 6, 23, .18);
}


/* =========================
   Standard Box-Komponente (kld-box)
========================= */
.kld-box {
	background: #fff;
	border: 1px solid #e5e7eb;
	border-radius: 14px;
	padding: 1rem;
}
/*Überschrift-Styling innerhalb kld-box*/
.kld-box h3 {
	margin: 0 0 .65rem 0;
	color: #020617;
	font-weight: 800;
	font-size: 1.05rem;
	letter-spacing: -.01em;
}


/* =========================
   Utility-Klassen (Text/Listen/Trenner)
========================= */
.kld-muted {
	color: #64748b;
	line-height: 1.55;
}
.kld-link {
	color: #1d4ed8;
	text-decoration: underline;
}
.kld-list {
	margin: .35rem 0 0 1.1rem;
	color: #475569;
}
.kld-list li {
	margin: .25rem 0;
}
/*Einheitliche Trennlinie */
.kld-hr {
	border: 0;
	border-top: 1px solid #e5e7eb;
	margin: 1rem 0;
}
.kld-small {
	font-size: .92rem;
	color: #64748b;
	line-height: 1.5;
	margin: 0;
}
/* Kleine Badge/Pill-Labels */
.kld-badge {
	display: inline-flex;
	align-items: center;
	gap: .35rem;
	padding: .2rem .55rem;
	border-radius: 999px;
	background: #e0e7ff;
	color: #1e3a8a;
	font-weight: 800;
	font-size: .8rem;
}


/* =========================
   Callout (dunkle Hinweisbox)
========================= */
.kld-callout {
	background: #0b1324;
	color: #d6e3f7;
	border-radius: 14px;
	padding: 1rem;
	box-shadow: 0 8px 28px rgba(15, 23, 42, .10);
	margin-bottom: 1rem;
}
.kld-callout h3 {
	color: #fff;
	margin: 0 0 .45rem 0;
	font-weight: 900;
}
.kld-callout a {
	color: #fff;
	text-decoration: underline;
}


/* =========================
   Pill Buttons (Komponente: Basis + States + Teile + Varianten)
========================= */
.kld-pill-btn {
	--c1: #08c6ff;
	--c2: #1d4ed8;

	-webkit-appearance: none;
	appearance: none;

	display: inline-flex !important;
	align-items: stretch;
	padding: 0;
	border: 0 !important;
	border-radius: 999px;
	background: transparent !important;
	cursor: pointer;

	font: 700 14px/1.1 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
	color: #fff !important;
	text-decoration: none !important;
	overflow: hidden;

	box-shadow: 0 12px 28px rgba(2, 6, 23, .22) !important;
	transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}
/*Button: Fokus reset*/
.kld-pill-btn:focus {
	outline: none;
}
/*Button: Tastaturfokus sichtbar*/
.kld-pill-btn:focus-visible {
	box-shadow: 0 0 0 3px rgba(37, 99, 235, .25), 0 12px 28px rgba(2, 6, 23, .22) !important;
}
/*Button: Hover Lift*/
.kld-pill-btn:hover {
	transform: translateY(-2px);
	filter: saturate(1.05);
	box-shadow: 0 16px 36px rgba(2, 6, 23, .28) !important;
}
/*Button: Active*/
.kld-pill-btn:active {
	transform: translateY(0);
}
/*Linker Teil: Icon/Emoji Block*/
.kld-pill-left {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 52px;
	min-height: 40px;
	background: rgba(255, 255, 255, .90);
	border: 1px solid rgba(148, 163, 184, .55);
	border-right: 0;
	color: #0f172a;
}
/*Rechter Teil: Text + Verlauf*/
.kld-pill-right {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* war später separat gesetzt -> hier final */
	gap: .55rem;
	padding: 0 14px;
	min-height: 40px;

	background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
	border: 1px solid rgba(37, 99, 235, .35);
	border-left: 0;

	white-space: nowrap;
	flex: 1 1 auto;
}
/*Emoji/kleines Icon rechts*/
.kld-pill-emoji {
	font-size: 1.05em;
	transform: translateY(-.5px);
}
/*Text soll nicht umbrechen*/
.kld-pill-text {
	white-space: nowrap;
}
/*Kompakt-Variante (sm)*/
.kld-pill-btn.kld-pill-sm .kld-pill-left {
	width: 46px;
	min-height: 36px;
}
.kld-pill-btn.kld-pill-sm .kld-pill-right {
	min-height: 36px;
	padding: 0 12px;
	font-size: 13px;
}
/*Farbvarianten (nur Variablen überschreiben)*/
.kld-pill-blue {
	--c1: #38bdf8;
	--c2: #2563eb;
}
.kld-pill-green {
	--c1: #22c55e;
	--c2: #16a34a;
}
.kld-pill-red {
	--c1: #ef4444;
	--c2: #dc2626;
}
.kld-pill-gray {
	--c1: #94a3b8;
	--c2: #64748b;
}
/*Button-Stack: Buttons untereinander, Breite = längster Button*/
.kld-pill-group {
	display: inline-grid;
	grid-template-columns: max-content;
	gap: .75rem;
	justify-items: stretch;
	align-items: start;
}
.kld-pill-group .kld-pill-btn {
	width: 100% !important;
}


/* =========================
   Result Cards/Objekte (Suche & Newsfeed)
========================= */
.kuladig-newsfeed {
	display: grid;
	gap: 1rem
}
/*Einzelnes Ergebnis-Card Layout */
.kuladig-news-item {
	display: grid;
	grid-template-columns: 110px 1fr;
	gap: 1.25rem;
	background: #f1f7fd;
	border-left: 4px solid #2563eb;
	padding: 1rem;
	color: #020617;
	border-radius: 12px;

	transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, background-color .18s ease;
	will-change: transform;
	position: relative;
	z-index: 1;
}
/*Hover: Card hebt sich ab*/
.kuladig-news-item:hover {
	transform: translateY(-6px) scale(1.015);
	z-index: 10;
	box-shadow: 0 18px 45px rgba(2, 6, 23, .22);
	border-left-color: #1d4ed8;
	background: #fff;
}
/*Responsive: Card wird einspaltig, Bild oben */
@media (max-width:700px) {
	.kuladig-news-item {
		grid-template-columns: 1fr
	}

	.kuladig-news-thumb {
		width: 100%
	}

	.kuladig-news-thumb img {
		height: 160px
	}
}
/*Thumbnail-Container (fixe Breite im Desktop)*/
.kuladig-news-thumb {
	width: 110px;
	flex: 0 0 110px
}
/*Thumbnail-Bild (cropped)*/
.kuladig-news-thumb img {
	width: 100%;
	height: 90px;
	object-fit: cover;
	border-radius: 8px;
	display: block;
	background: #e5e7eb;
	transition: transform .18s ease;
}
/*Hover: Bild leicht zoomen */
.kuladig-news-item:hover .kuladig-news-thumb img {
	transform: scale(1.04)
}
/*Titel im Card*/
.kuladig-news-item h4 {
	margin: .1rem 0 .35rem 0;
	line-height: 1.25;
	color: #020617
}


/* =========================
   Thumbnail-Fixes (gegen Theme/Elementor Overrides)
========================= */
.kuladig-newsfeed .kuladig-news-thumb {
	width: 110px;
	overflow: hidden;
}
.kuladig-newsfeed .kuladig-news-thumb img {
	width: 100% !important;
	height: 90px !important;
	object-fit: cover !important;
	display: block !important;
	border-radius: 8px !important;
}

/* Mobile-Fix: Thumbnail im Feed wieder volle Breite + größere Höhe */
@media (max-width:700px) {
	.kuladig-newsfeed .kuladig-news-thumb {
		width: 100%;
	}

	.kuladig-newsfeed .kuladig-news-thumb img {
		height: 160px !important;
	}
}