/*Gesamter Suchbereich als „Card“ (Hintergrund, Padding, Rundung, Schatten)*/
.kld-search-wrap {
	background: #f8fafc;
	padding: 1.5rem 2.5rem 1.5rem 1.5rem;
	border-radius: 16px;
	box-sizing: border-box;
	box-shadow: 0 10px 22px rgba(37, 99, 235, .18);
}

/*Zeile oben für Suchfeld (Flex-Layout + Abstand)*/
.kld-search-top {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem
}

/*2-Spalten-Layout: Ergebnisse links, Sidebar rechts*/
.kld-layout {
	display: grid;
	grid-template-columns: 65% 35%;
	gap: 1.5rem
}

/*Container für Ergebnisliste (untereinander mit Gap)*/
.kld-results {
	display: flex;
	flex-direction: column;
	gap: 1rem
}

/*Rechte Sidebar-Stack (Boxen untereinander)*/
.kld-side {
	display: flex;
	flex-direction: column;
	gap: 1rem
}

/*Mobile: 1 Spalte statt 2*/
@media(max-width:900px) {
	.kld-layout {
		grid-template-columns: 1fr
	}
}

/*Suchfeld-Styling (Größe, Rand, Übergänge)*/
.kld-search-top input.kld-q {
	flex: 1;
	padding: .75rem;
	border-radius: 10px;
	border: 1px solid #cbd5e1;
	background: #fff;
	transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease;
}

/*Hover-Effekt fürs Suchfeld (Schatten/Highlight)*/
.kld-search-top input.kld-q:hover {
	border-color: rgba(37, 99, 235, .35);
	box-shadow: 0 10px 22px rgba(37, 99, 235, .18);
	transform: translateY(-1px);
}

/*Entfernt Standard-Fokus-Outline*/
.kld-search-top input.kld-q:focus {
	outline: none
}

/*Tastatur-Fokus sichtbar (Ring/Shadow)*/
.kld-search-top input.kld-q:focus-visible {
	border-color: rgba(37, 99, 235, .45);
	box-shadow: 0 0 0 3px rgba(37, 99, 235, .22), 0 10px 22px rgba(37, 99, 235, .18);
	transform: translateY(-1px);
}

/*Standard-Box in der Sidebar (weiß, Rahmen, Schatten) + Toggle-Variablen*/
.kld-box {
	background: #fff;
	border: 1px solid #e5e7eb;
	border-radius: 14px;
	padding: 1rem;
	box-shadow: 0 10px 22px rgba(37, 99, 235, .18);

	--kld-toggle-label-w: 110px;
	--kld-toggle-gap: 10px;
	--kld-toggle-row-w: calc(var(--kld-toggle-label-w) + var(--kld-toggle-gap) + 56px);
}

/*Überschrift in einer Sidebar-Box*/
.kld-box h4 {
	color: #020617;
	margin: 0 0 .6rem 0;
	font-weight: 700;
	font-size: 1rem;
}

/*Eine Switch-Zeile (Grid: Label links, Switch rechts)*/
.kld-box .kld-toggle {
	display: grid !important;
	grid-template-columns: var(--kld-toggle-label-w) 40px;
	align-items: center;
	column-gap: var(--kld-toggle-gap);

	width: var(--kld-toggle-row-w);
	padding: .45rem .55rem;
	margin: .45rem 0 !important;

	border-radius: 12px;
	border: 1px solid rgba(37, 99, 235, .35);
	cursor: default;
	user-select: none;
}

/*Text/Label in der Switch-Zeile*/
.kld-box .kld-toggle-label {
	font-size: .95rem;
	color: #0f172a;
	line-height: 1.2;
}

/*Switch-Wrapper (Größe/Position)*/
.kld-box .kld-switch {
	position: relative;
	width: 56px;
	height: 32px;
	justify-self: end;
}

/*Cursor-Hand für Switch und Inhalt*/
.kld-box .kld-switch,
.kld-box .kld-switch * {
	cursor: pointer;
}

/*Unsichtbare Checkbox über dem Switch (klickbar)*/
.kld-box .kld-switch input {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	margin: 0;
	cursor: pointer;
	z-index: 3;
}

/*Switch-Hintergrund/Track (OFF-Zustand)*/
.kld-box .kld-slider {
	position: absolute;
	inset: 0;
	display: block;
	background: #ef4444;
	border-radius: 999px;
	transition: background .18s ease, box-shadow .18s ease;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .10);
	z-index: 1;
}

/*Switch-Knopf (der „Puck“)*/
.kld-box .kld-slider::before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	left: 3px;
	top: 3px;
	background: #fff;
	border-radius: 50%;
	transition: transform .18s ease, box-shadow .18s ease;
	box-shadow: 0 8px 18px rgba(2, 6, 23, .25);
}

/*Track im ON-Zustand (grün)*/
.kld-box .kld-switch input:checked+.kld-slider {
	background: #22c55e
}

/*Knopf nach rechts schieben bei ON*/
.kld-box .kld-switch input:checked+.kld-slider::before {
	transform: translateX(24px)
}

/*Fokus-Ring auf dem Switch*/
.kld-box .kld-switch input:focus-visible+.kld-slider {
	box-shadow: 0 0 0 3px rgba(37, 99, 235, .28), inset 0 0 0 1px rgba(0, 0, 0, .10);
}

/*Hilfetext/Erklärung (kleiner, grau)*/
.kld-help {
	font-size: .85rem;
	color: #64748b;
	margin-top: .5rem;
	line-height: 1.35;
}

/*Grid für „Switches links + Beispiele rechts“*/
.kld-apply-grid {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 14px;
	align-items: start;
}

/*Container für mehrere Toggle-Zeilen untereinander*/
.kld-apply-toggles {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

/*Rechte Infobox für Beispiele (abgesetzt/leicht transparent)*/
.kld-help-right {
	margin-top: 0;
	padding: .65rem .75rem;
	border-radius: 12px;
	background: rgba(255, 255, 255, .55);
	border: 1px solid rgba(37, 99, 235, .16);
}

/*Sehr klein: alles untereinander statt nebeneinander*/
@media (max-width:520px) {
	.kld-apply-grid {
		grid-template-columns: 1fr
	}
}

/*Dropdown für Sortierung (einheitliche Optik)*/
.kld-sort-select {
	width: 100%;
	padding: .6rem .75rem;
	border-radius: 10px;
	border: 1px solid #cbd5e1;
	background: #fff;
}

/*Kurzbeschreibung im Ergebnis (auf 3 Zeilen gekürzt)*/
.kld-desc {
	margin: .1rem 0 .45rem 0;
	color: #475569;
	font-size: .95rem;
	line-height: 1.45;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Container für Treffer-Badges (wrap + Abstand)*/
.kld-hitline {
	margin: .25rem 0 .25rem;
	display: flex;
	flex-wrap: wrap;
	gap: .35rem
}

/*Ein einzelnes Treffer-Badge (Pill-Style)*/
.kld-hit {
	font-size: .75rem;
	padding: .15rem .55rem;
	border-radius: 999px;
	background: #e0e7ff;
	color: #1e3a8a
}

/*Button/Link-Zeile pro Ergebnis (Flex + wrap)*/
.kld-actions {
	display: flex;
	gap: .75rem;
	flex-wrap: wrap;
	align-items: center;
	margin-top: .15rem;
}

/*Pagination-Leiste (Buttons nebeneinander + wrap)*/
.kld-pagination {
	display: flex;
	gap: .35rem;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-top: .5rem;
}

/*Pagination-Button Grundstil*/
.kld-page-btn {
	border: 1px solid #cbd5e1;
	background: #fff;
	padding: .35rem .6rem;
	border-radius: 8px;
	cursor: pointer;
	font-size: .9rem;
}

/*Deaktivierter Button (blasser, kein Cursor)*/
.kld-page-btn[disabled] {
	opacity: .5;
	cursor: default
}

/*Aktive Seite (blau hervorgehoben)*/
.kld-page-btn.active {
	background: #2563eb;
	color: #fff;
	border-color: #2563eb
}

/*Karten-Card in der Sidebar (eigener Rahmen/Look)*/
.kld-side .kuladig-object-map-block {
	background: #fff;
	border: 1px solid #e5e7eb;
	border-radius: 14px;
	padding: 1rem;
	margin: 0;
}

/*Map-Layout in der Sidebar auf 1 Spalte setzen*/
.kld-side .kuladig-object-map-block .kuladig-layout {
	grid-template-columns: 1fr;
	gap: 1rem;
}

/*Map-Größe in der Suche (fixe Höhe) + Reihenfolge*/
.kld-side .kuladig-object-map-block #kuladig-map {
	order: 1;
	height: 320px;
	border-radius: 14px;
}

/*Preview/Buttons unter die Map (order:2) + Styling*/
.kld-side .kuladig-object-map-block .kuladig-layout>div:first-child {
	order: 2;
	background: #fff;
	border-radius: 12px;
	padding: 0;
}